main {
  margin: 50px 0;
}

.wrapper-title {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

h2 {
  border-bottom: 2px solid #161a30;
  border-top: 2px solid #161a30;
  color: #161a30;
  /* width: 10vw; */
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}

.wrapper-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 100px;
  width: 100%;

  /* @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
  } */

  @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575.98px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
